# 4-20)
# 순우는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만,
# 항상 조금만 더 자려는 마음 때문에 학교에 지각하고 있다. 친구 성완이는 순우에게 자신이 사용하는 방법을 추천했다.
# 바로 “45분 일찍 알람 설정하기“이다.
# 이 방법은 단순하다. 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸면 된다.
# 이를 구현하는 프로그램을 작성하세요.


time = input("설정할 알람 시간을 입력해주세요. 예) 7 30 : ").split()
hour = int(time[0])
minute = int(time[1])

if minute >= 45:
    minute -= 45
else:
    minute = minute + 60 - 45
    hour -= 1
    if hour < 0:
        hour = 23

print(f"설정된 시간은 {hour}시 {minute}분 입니다.")
