# 5-30)
# 두 개의 문자열을 입력 받아, 두 문자열이 서로 순열인지 확인하는 프로그램을 작성해본다.
# 순열이란 문자열의 문자를 재배치하여 다른 문자열을 생성할 수 있는 경우를 말합니다.
# 예를 들어, "abc"와 "bca"는 순열 관계입니다.
# - 문제28에서 사용했던 sorted 함수를 참고한다.


s1 = input("첫 번째 문자열을 입력해주세요. : ")
s2 = input("두 번째 문자열을 입력해주세요. : ")

sorted_s1 = sorted(s1)
sorted_s2 = sorted(s2)

if sorted_s1 == sorted_s2:
    print(f"\"{s1}\"와 \"{s2}\"는 순열 관계입니다.")
else:
    print(f"\"{s1}\"와 \"{s2}\"는 순열 관계가 아닙니다.")
