# MARK: 문제 14
# 문제14) 오름차순으로 정렬된 정수들로 구성된 리스트 두 개를 입력으로 전달 받고,
# 두 개 리스트를 한 개의 오름차순으로 정렬된 리스트로 재구성해서 반환하는 함수 를 구현한다.
# 함수에 인자로 전달되는 두 개 리스트는 길이가 다를 수 있다.
# 이 함수를 사용해서 [1, 5, 8, 10, 14]와 [2, 4, 5, 9]를 한 개의 정렬된 리스트로 만들고 화면에 출력하는 프로그램을 작성한다.
# 함수에서 반환되는 리스트는 [1, 2, 4, 5, 5, 8, 9, 10, 14]이다.

def solution(list1, list2):
    new_list = sorted(list1 + list2)
    print(new_list)


solution([1, 5, 8, 10, 14], [2, 4, 5, 9])
