# 문제13) 두 개의 문자열을 입력받아서 아래 요구사항을 프로그래밍 하세요.
# (요구사항)
# - 두 번째 문자열이 첫 번째 문자열에 들어있는지 확인
# - 들어있을 때 두 번째 문자열이 첫 번째 문자열에서 시작하는 인덱스 출력

s1 = input("첫 번째 문자열을 입력해주세요. : ")
s2 = input("두 번째 문자열을 입력해주세요. : ")

if s2 in s1:
    print(s1.index(s2))
else:
    print("두 번째 문자열이 첫 번째 문자열에 들어있지 않습니다.")
