# 문제8) 세 개 이상의 단어로 구성된 문자열을 입력 받고 두 번째 단어를 화면에 출력 하는 프로그램을 작성한다.
# 단어는 공백 문자(' ')로만 분리된다고 가정한다.

s = input("세 개 이상의 단어로 구성된 문자열을 입력하세요. : ").split()
print(s[1])
