# 문제12) 두 개 이상의 단어가 있는 문자열을 입력으로 전달받고, 두 번째 단어만 추출해서 반환하는 함수를 구현하고 이를 검수하는 프로그램을 작성하시오.
# <요구 사항>
# - 함수에 전달되는 문자열은 반드시 두 개 이상의 단어로 구성되어 있다고 가정
# - 단어는 공백 문자, 웹 문자, 줄바꿈 문자 중 한 개로 분리됨(중복되지 않음)
# - 문자열의 양끝에 공백 문자가 있을 수 있음(제거 후 단어를 추출)

def second_word(sentence):
    words = sentence.strip().split()

    return words[1]


s = input("두 개 이상의 단어가 있는 문자열을 입력하세요. : ")
print(f"두 번째 단어는: {second_word(s)}")
