# MARK:문제 2
# 문제2) 다음 코드에 문자를 입력하면 오류가 발생하는가? 그 종류는 무엇인지 적어본다.
# 이런 오류가 발생하면 어떻게 해결할지 설명해본다

try:
    n = int(input("정수를 입력하세요: "))
except ValueError:
    print("입력이 잘못되었습니다. 정수를 입력해주세요.")
