# MARK: 문제 10

# 문제10) 1부터 100까지의 숫자 중에서 3과 5의 배수를 모두 더하는 프로그램을 작성하세요. 이를 해결하기 위해 반복문(for구문)을 사용하여 조건을 만족하는 숫자들을 더해주면 됩니다.
# <문제 해결 접근 방법>
# - 반복문을 사용하여 1부터 100까지의 숫자를 순회합니다.
# - 각 숫자가 3 또는 5의 배수인지 확인합니다.
# - 조건을 만족하는 숫자들을 모두 더하여 결과를 계산합니다.
# - 결과는 2418 이니 확인해 보세요.
sum = 0
for i in range(1, 101):
    if i % 3 == 0 or i % 5 == 0:
        sum += i
print(sum)
