# 10. 제공된 파일명의 확장자를 출력하는 프로그램을 작성하라.
# ●	참고: 확장자는 “.”뒤에 오는 문자가 무엇인지에 따라 달라진다. 만약 “.”이 여러개라면 맨 마지막 문자열이 확장자이다

file_name = "hello.txt.py"

print(file_name.split(".")[-1])
