# MARK: 문제 7
# 7.	다음 개인정보를 딕셔너리에 저장하고 출력하는 프로그램을 작성하라.
# 이름: 김영희
# 전회번호: 010-1111-2222
# 성별: 여자
# 나이: 22
# 대학교: 한국대학교

personal_Data = {"이름": "김영희",
                 "전화번호": "010-1111-2222",
                 "설병":  "여자",
                 "나이": "22",
                 "대학교": "한국대학교"
                 }

for key, value in personal_Data.items():
    print(f"{key} : {value}")
