# MARK: 문제 9
# 9.	다음 회사 6개의 주식가격을 딕셔너리로 만든 후 다음과 같이 표준 입력으로 검색해 가격을 출력하는 프로그램을 작성하시오.
# {‘삼성에스디에스’: 242000, ‘삼성전자’: 67000, ‘엔씨소프트’: 52000, ‘핸디소프트’:
# 5120, ‘골프존’: 215000, ‘기아’: 65000}
# Example Code

stock = {"삼성에스디에스": 242000,
         "삼성전자": 67000,
         "엔씨소프트": 52000,
         "핸디소프트": 5120,
         "골프존": 215000,
         "기아": 65000}


def search_stockName():

    try:
        name = input("주식 이름? ")
        price = stock[name]
        print(f"{name} : {price}")
    except KeyError:
        print("주식 이름이 없습니다.")


search_stockName()
