# 문제14) 1000~9999까지의 정수 중 한 개를 n이라고 가정한다. n의 천 단위 수를 n1,
# 백 단위 수를 n2, 십 단위 수를 n3, 일 단위 수를 n4라고 부르자.
# 4825에서 n1은 4, n2는 8, n3는 2, n4는 5가 된다. 1000~9999까지의 정수 중 에서  n=n1^4+n2^4+n3^4+n4^4  인 n을 모두 찾아서
# 출력하는 프로그램을 작성한다.
# 예를 들어, 8208 = 84 + 24 + 04 + 84 = 4096 + 16 + 0 + 4096 이므로 한 가지 답이 된다

def solution():
    results = []

    # 1000부터 9999까지 반복
    for n in range(1000, 10000):
        n1 = n // 1000
        n2 = (n % 1000) // 100
        n3 = (n % 100) // 10
        n4 = n % 10

        if n == n1**4 + n2**4 + n3**4 + n4**4:
            results.append(n)

    return results


print(*solution())
