# MARK: 문제 10

# 문제10) x1 = 1.23, x2 = 12.3, x3 = 123.456이라고 하고, 다음을 f-string을 이용해서 점을 중심으로 정렬해서 출력한다.
#      1.23
#    12.3
#  123.456

x1, x2, x3 = 1.23, 12.3, 123.456
print(f"{x1:>6}")
print(f"{x2:>5}")
print(f"{x3}")
